org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

kotlin.code.style=official

kverifyVersion=1.7.1
groupId=io.github.kverify

mavenCentralUsername=BzCZwtYl
mavenCentralPassword=yE+8/UAeO1NvrhbqQlXTXpN4GuGVXp+Avh7lpc1Llykd
signing.keyId=E9F2EB9F
signing.password=mrk3k0v1ch
signing.secretKeyRingFile=C:/Users/mrkek/JetBrainsProjects/IdeaProjects/OneLove/kverify/.idea/secring.gpg
