# kvalid

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
projects/: build.gradle.kts  gradle.properties  settings.gradle.kts
projects/core/kvalid-core/src/commonMain/kotlin/org/kvalid/core/context/: KValidContext.kt  NamedCollectionValidationContext.kt  NamedComparableValidationContext.kt  NamedStringValidationContext.kt  ValidationContext.kt
projects/core/kvalid-core/src/commonMain/kotlin/org/kvalid/core/exception/: ValidationException.kt
projects/core/kvalid-core/src/commonMain/kotlin/org/kvalid/core/model/: Rule.kt  ValidationResult.kt
projects/core/kvalid-core/src/commonMain/kotlin/org/kvalid/core/validator/: AggregatingValidator.kt  LazyValidator.kt  ThrowingValidator.kt
projects/core/kvalid-core/src/commonMain/kotlin/org/kvalid/dsl/extension/: KPropertyExtension.kt
projects/core/kvalid-core/src/commonMain/kotlin/org/kvalid/dsl/model/: Rule.kt
projects/core/kvalid-core/src/commonMain/kotlin/org/kvalid/dsl/validator/: Aggregate.kt  Immediate.kt  Lazy.kt
projects/core/kvalid-core/src/commonTest/kotlin/org/kvalid/core/context/: Contexts.kt  KValidContextTest.kt  NamedCollectionContextTest.kt  NamedComparableContextTest.kt  NamedStringContextTest.kt  ValidationContextTest.kt
projects/core/kvalid-core/src/commonTest/kotlin/org/kvalid/dsl/extension/: KPropertyExtensionTest.kt  NamedValueExtensionTest.kt
projects/core/kvalid-core/src/commonTest/kotlin/org/kvalid/dsl/model/: RuleTest.kt
projects/core/kvalid-core/src/commonTest/kotlin/org/kvalid/dsl/validator/: AggregateTest.kt  ImmediateTest.kt  LazyTest.kt
projects/core/kvalid-core/src/jvmMain/kotlin/org/kvalid/dsl/exception/: PropertyAccessException.kt
projects/core/kvalid-core/src/jvmMain/kotlin/org/kvalid/dsl/extension/: KPropertyExtension.jvm.kt
projects/core/kverify-core/: build.gradle.kts
projects/core/kverify-rules/: build.gradle.kts
projects/core/rule-set/: build.gradle.kts
projects/gradle/: libs.versions.toml  publish.gradle.kts  signing.gradle.kts
projects/kverify-rules/: build.gradle.kts
projects/kverify-rules/src/commonMain/kotlin/io/github/kverify/rule/: CollectionRules.kt  StringRules.kt
(+163 files in other folders)
